@media (max-width: 1425px) {
    .brands {
        height: 100px;
    }

    .brands p {
        font-size: 30px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 900px;
    }

    .catalog_cards {
        flex-direction: column;
    }

    .catalog_cards_item {
        margin: 0 auto;
        width: 450px;
    }

    .catalog_cards_item:not(:first-child) {
        margin-top: 40px;
    }

    .brands {
        height: 100px;
    }

    .brands p {
        font-size: 20px;
    }

    .useful_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr) repeat(2, 0) 00;
        grid-template-rows: repeat(2, 1fr) repeat(2, 0);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        place-items: center;
    }

    #userful_card1 {
        grid-area: 1 / 1 / 2 / 2; 
    }

    #userful_card2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    #userful_card3 {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 10px;
    }

    #userful_card4 {
        grid-area: 2 / 2 / 3 / 3;
        margin-top: 10px;
    }

    .footer_right_item h2 {
        font-size: 12px;
    }

    .footer_right_item a {
        font-size: 10px;
    }
}

@media (max-width: 980px) {
    .container {
        max-width: 700px;
    }

    .menu {
        flex-wrap: wrap;
        width: 70%;
        
    }

    .parent_menu h1 {
        width: 30%;
    }

    .menu_block{
        height: 70px;
    }

    .parent_menu{
        height: 70px;
    }

    .advantages_cards_item{
        width: 100px;
        height: 100px;
    }

    .advantages_cards_item img{
        width: 110px;
        height: 100px;
    }

    .mailing_form{
        flex-wrap: wrap;
    }

    .features_cards{
        flex-direction: column;
    }

    .features_cards_item{
        margin: 0 auto;
    }

    .features_cards_item p {
        width: 350px;
    }

    .features_cards_item:not(:first-child){
        margin-top: 20px;
    }

    .team_cards{
        flex-direction: column;
    }

    .team_cards_item{
        margin: 0 auto;
        width: 360px;
    }

    .team_cards_item:not(:first-child){
        margin-top: 20px;
    }

    .team_cards_item button{
        width: 150px;
        height: 50px;
        font-size: 17px;
    }
}

@media (max-width: 760px) {
    .container {
        max-width: 600px;
    }

    .support_number{
        font-size: 12px;
    }

    form{
        flex-wrap: wrap;
        margin-top: 10px;
    }

    form button {
        margin-top: 10px;
    }

    .mailing {
        height: 170px;
    }

    .mailing_form {
        height: 170px;
    }

    .footer_left p{
        font-size: 10px;
    }
}

@media (max-width: 660px) {
    .container {
        max-width: 450px;
    }

    .menu {
        width: 65%;
        
    }

    .parent_menu h1 {
        width: 35%;
    }

    .menu_block{
        height: 100px;
    }

    .parent_menu{
        height: 100px;
    }

    form button{
        margin-top: 10px;
    }

    form input:not(:first-child){
        margin-top: 10px;
    }
    
    .catalog_category{
        flex-wrap: wrap;
    }

    #catalog{
        display: block;
        width: 35%;
    }

    .catalog_category{
        width: 65%;
    }

    .brands p {
        font-size: 15px;
    }

    .brands{
        height: 70px;
    }

    footer{
        height: 400px;
    }

    .footer_right{
        flex-direction: column;
        
    }

    .footer_right_item{
        margin: 0 auto;
    }

    .footer_right h2 {
        margin-top: 10px;
    }
}